xt_nat 16384 32 - Live 0xffffffffc0d05000
xt_tcpudp 20480 32 - Live 0xffffffffc0cff000
veth 32768 0 - Live 0xffffffffc0cf4000
ip6_tables 32768 0 - Live 0xffffffffc0cc9000
xt_comment 16384 1 - Live 0xffffffffc0cc4000
cpuid 16384 0 - Live 0xffffffffc0c9b000
tls 114688 0 - Live 0xffffffffc0cd7000
xt_conntrack 16384 2 - Live 0xffffffffc0bb9000
nft_chain_nat 16384 19 - Live 0xffffffffc0c67000
xt_MASQUERADE 20480 2 - Live 0xffffffffc0c95000
nf_nat 49152 3 xt_nat,nft_chain_nat,xt_MASQUERADE, Live 0xffffffffc0c88000
nf_conntrack_netlink 49152 0 - Live 0xffffffffc0c76000
nf_conntrack 172032 5 xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat,nf_conntrack_netlink, Live 0xffffffffc0c3c000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0c35000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc0c30000
xfrm_user 40960 1 - Live 0xffffffffc0c17000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc0bb4000
nft_counter 16384 72 - Live 0xffffffffc0baf000
xt_addrtype 16384 2 - Live 0xffffffffc0c2b000
nft_compat 20480 71 - Live 0xffffffffc0c25000
nf_tables 249856 253 nft_chain_nat,nft_counter,nft_compat, Live 0xffffffffc0bd9000
nfnetlink 20480 4 nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc0bcf000
br_netfilter 32768 0 - Live 0xffffffffc0bc2000
bridge 307200 1 br_netfilter, Live 0xffffffffc0b63000
stp 16384 1 bridge, Live 0xffffffffc0b5c000
llc 16384 2 bridge,stp, Live 0xffffffffc0b53000
overlay 151552 8 - Live 0xffffffffc0ad9000
binfmt_misc 24576 1 - Live 0xffffffffc07fd000
snd_hda_codec_generic 102400 1 - Live 0xffffffffc0a36000
ledtrig_audio 16384 1 snd_hda_codec_generic, Live 0xffffffffc07c1000
snd_hda_intel 53248 0 - Live 0xffffffffc0a28000
snd_intel_dspcfg 28672 1 snd_hda_intel, Live 0xffffffffc0a20000
snd_intel_sdw_acpi 20480 1 snd_intel_dspcfg, Live 0xffffffffc080d000
snd_hda_codec 163840 2 snd_hda_codec_generic,snd_hda_intel, Live 0xffffffffc09f7000
snd_hda_core 110592 3 snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0xffffffffc09ce000
intel_rapl_msr 20480 0 - Live 0xffffffffc07f7000
snd_hwdep 16384 1 snd_hda_codec, Live 0xffffffffc0a7e000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc09c3000
snd_pcm 143360 3 snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc0991000
snd_timer 40960 1 snd_pcm, Live 0xffffffffc0828000
kvm_intel 368640 0 - Live 0xffffffffc0936000
snd 106496 6 snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_timer, Live 0xffffffffc07dc000
joydev 32768 0 - Live 0xffffffffc07cf000
input_leds 16384 0 - Live 0xffffffffc07b5000
soundcore 16384 1 snd, Live 0xffffffffc07b0000
kvm 1028096 1 kvm_intel, Live 0xffffffffc083a000
mac_hid 16384 0 - Live 0xffffffffc07bc000
serio_raw 20480 0 - Live 0xffffffffc07c6000
qemu_fw_cfg 20480 0 - Live 0xffffffffc081e000
rapl 20480 0 - Live 0xffffffffc0834000
sch_fq_codel 20480 2 - Live 0xffffffffc0770000
dm_multipath 40960 0 - Live 0xffffffffc0776000
scsi_dh_rdac 20480 0 - Live 0xffffffffc0757000
scsi_dh_emc 16384 0 - Live 0xffffffffc076b000
scsi_dh_alua 20480 0 - Live 0xffffffffc0765000
ramoops 32768 0 - Live 0xffffffffc074e000
pstore_blk 16384 0 - Live 0xffffffffc0410000
msr 16384 0 - Live 0xffffffffc04aa000
reed_solomon 28672 1 ramoops, Live 0xffffffffc075d000
pstore_zone 32768 1 pstore_blk, Live 0xffffffffc0745000
efi_pstore 16384 0 - Live 0xffffffffc043e000
ip_tables 32768 0 - Live 0xffffffffc073c000
x_tables 53248 9 xt_nat,xt_tcpudp,ip6_tables,xt_comment,xt_conntrack,xt_MASQUERADE,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc04d0000
autofs4 49152 2 - Live 0xffffffffc03ec000
btrfs 1560576 0 - Live 0xffffffffc05be000
blake2b_generic 20480 0 - Live 0xffffffffc0350000
zstd_compress 229376 1 btrfs, Live 0xffffffffc0585000
raid10 69632 0 - Live 0xffffffffc0573000
raid456 163840 0 - Live 0xffffffffc054a000
async_raid6_recov 24576 1 raid456, Live 0xffffffffc03d8000
async_memcpy 20480 2 raid456,async_raid6_recov, Live 0xffffffffc0394000
async_pq 24576 2 raid456,async_raid6_recov, Live 0xffffffffc038d000
async_xor 20480 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc037d000
async_tx 20480 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc034a000
xor 24576 2 btrfs,async_xor, Live 0xffffffffc033f000
raid6_pq 122880 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc052b000
libcrc32c 16384 5 nf_nat,nf_conntrack,nf_tables,btrfs,raid456, Live 0xffffffffc0333000
raid1 49152 0 - Live 0xffffffffc0321000
raid0 24576 0 - Live 0xffffffffc031a000
multipath 20480 0 - Live 0xffffffffc024d000
linear 20480 0 - Live 0xffffffffc0224000
hid_generic 16384 0 - Live 0xffffffffc04b4000
qxl 69632 0 - Live 0xffffffffc04be000
drm_ttm_helper 16384 1 qxl, Live 0xffffffffc03be000
ttm 86016 2 qxl,drm_ttm_helper, Live 0xffffffffc03a8000
drm_kms_helper 311296 3 qxl, Live 0xffffffffc04de000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc04b9000
sysfillrect 20480 1 drm_kms_helper, Live 0xffffffffc03e6000
crct10dif_pclmul 16384 1 - Live 0xffffffffc03a0000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc04af000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc0406000
crc32_pclmul 16384 0 - Live 0xffffffffc03fe000
cec 61440 1 drm_kms_helper, Live 0xffffffffc03c8000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc040b000
aesni_intel 376832 0 - Live 0xffffffffc044d000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0445000
rc_core 65536 1 cec, Live 0xffffffffc042d000
usbhid 65536 0 - Live 0xffffffffc0416000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0386000
hid 151552 2 hid_generic,usbhid, Live 0xffffffffc0357000
drm 622592 5 qxl,drm_ttm_helper,ttm,drm_kms_helper, Live 0xffffffffc0255000
psmouse 176128 0 - Live 0xffffffffc02ee000
floppy 118784 0 - Live 0xffffffffc022f000
e1000 159744 0 - Live 0xffffffffc01fc000
i2c_piix4 32768 0 - Live 0xffffffffc01ef000
pata_acpi 16384 0 - Live 0xffffffffc01e7000
