vrf instance 10
!
vrf instance A
!
interface Ethernet1/1
   no switchport
!
interface Ethernet1/1.10
   encapsulation dot1q vlan 10
   vrf 10
   ip address 192.168.10.1/24
!
interface Ethernet1/1.100
   encapsulation dot1q vlan 100
   vrf A
   ip address 10.10.100.1/24
!
ip routing
no ip routing vrf 10
ip routing vrf A
!
router bgp 65001
   router-id 10.10.100.1
   !
   vrf A
      neighbor 10.10.100.2 remote-as 65000
      neighbor 10.10.100.2 password 7 $1c$/ei4LgYRVQVyaE3DDcjbXw==
      neighbor 10.10.100.2 send-community standard